C:\Users\opilane\source\repos\OR.1\OR.1\bin\Debug\netcoreapp3.1\OR.1.exe
C:\Users\opilane\source\repos\OR.1\OR.1\bin\Debug\netcoreapp3.1\OR.1.deps.json
C:\Users\opilane\source\repos\OR.1\OR.1\bin\Debug\netcoreapp3.1\OR.1.runtimeconfig.json
C:\Users\opilane\source\repos\OR.1\OR.1\bin\Debug\netcoreapp3.1\OR.1.runtimeconfig.dev.json
C:\Users\opilane\source\repos\OR.1\OR.1\bin\Debug\netcoreapp3.1\OR.1.dll
C:\Users\opilane\source\repos\OR.1\OR.1\bin\Debug\netcoreapp3.1\OR.1.pdb
C:\Users\opilane\source\repos\OR.1\OR.1\obj\Debug\netcoreapp3.1\OR.1.csprojAssemblyReference.cache
C:\Users\opilane\source\repos\OR.1\OR.1\obj\Debug\netcoreapp3.1\OR.1.AssemblyInfoInputs.cache
C:\Users\opilane\source\repos\OR.1\OR.1\obj\Debug\netcoreapp3.1\OR.1.AssemblyInfo.cs
C:\Users\opilane\source\repos\OR.1\OR.1\obj\Debug\netcoreapp3.1\OR.1.csproj.CoreCompileInputs.cache
C:\Users\opilane\source\repos\OR.1\OR.1\obj\Debug\netcoreapp3.1\OR.1.dll
C:\Users\opilane\source\repos\OR.1\OR.1\obj\Debug\netcoreapp3.1\OR.1.pdb
C:\Users\opilane\source\repos\OR.1\OR.1\obj\Debug\netcoreapp3.1\OR.1.genruntimeconfig.cache
